graph G
{
6--1[color=transparent];
1--2[color=transparent];
1[fontcolor=transparent, color=transparent];
6--m_1 [color=transparent];
m_1--2 [color=transparent];
m_1 [fontcolor=transparent, color=transparent];
6--11[color=transparent];
11--2[color=transparent];
11[fontcolor=transparent, color=transparent];
6--m_2[color=transparent];
m_2--5[color=transparent];
6--8[color=transparent];
6[fontcolor=transparent, color=transparent];
8--5[color=transparent];
2--3[color=transparent];
2--4[color=transparent];
2--5[color=transparent];
2[fontcolor=transparent, color=transparent];
5--4[color=transparent];
m_2 [fontcolor=transparent, color=transparent];
5 [fontcolor=transparent, color=transparent];
8 [color=transparent, fontcolor=transparent];
3--4[style = dashed];
3--9[style = dashed];
3--10[style = dashed];
4--10[style = dashed];
4--9[style = dashed];
9--10[style = dashed];
3 [color= red][style = "filled"];
4 [color= red][style = "filled"];
9 [color= red][style = "filled"];
10 [color= red][style = "filled"];
}