graph G
{
6--1[color=transparent];
1--2[color=transparent];
1[color=transparent, fontcolor=transparent];
6--m_1 [color="#01B0F0"];
m_1--2[color="#01B0F0"];
m_1[color="#01B0F0", style="filled"];
6--11[color=transparent];
11--2[color=transparent];
11[color=transparent, fontcolor=transparent];
6--m_2[color="#01B0F0"];
m_2--5[color="#01B0F0"];
6--8[color=transparent];
6[fontcolor=black, color=black];
8--5[color=transparent];
2--m_3[color="#96CA2D"];
5--m_3[color="#96CA2D"];
2--4[color=transparent];
2--5[color=black];
2[fontcolor=black, color=black];
5--4[color=transparent];
m_2 [color="#01B0F0", style="filled"];
5 [fontcolor=black, color=black];
8 [color=transparent, fontcolor=transparent];
m_3--4[color=transparent];
m_3--9[color=transparent];
m_3--10[color=transparent];
4--10[color=transparent];
4--9[color=transparent];
9--10[color=transparent];
m_3 [color="#96CA2D"][style = "filled"];
4 [color=transparent, fontcolor=transparent];
9 [color=transparent, fontcolor=transparent];
10 [color=transparent, fontcolor=transparent];
}