graph G
{
6--1[color=transparent];
1--2[color=transparent];
1[color="#01B0F0", style="filled"];
6--12 [color=transparent];
12--2 [color=transparent];
12[color="#01B0F0", style="filled"];
6--11[color=transparent];
11--2[color=transparent];
11[color="#01B0F0", style="filled"];
6--7[color=transparent];
7--5[color=transparent];
6--8[color=transparent];
6[fontcolor=transparent, color=transparent];
8--5[color=transparent];
2--3[color=transparent];
2--4[color=transparent];
2--5[color=transparent];
2[fontcolor=transparent, color=transparent];
5--4[color=transparent];
7 [color="#01B0F0", style="filled"];
5 [fontcolor=transparent, color=transparent];
8 [color="#01B0F0"][style="filled"];
3--4[style ="dotted, bold", color="#96CA2D"];
3--9[style = "dotted, bold", color="#96CA2D"];
3--10[style = "dotted, bold", color="#96CA2D"];
4--10[style = "dotted, bold", color="#96CA2D"];
4--9[style = "dotted, bold", color="#96CA2D"];
9--10[style = "dotted, bold", color="#96CA2D"];
3 [color="#96CA2D"][style = "filled"];
4 [color= "#96CA2D"][style = "filled"];
9 [color= "#96CA2D"][style = "filled"];
10 [color= "#96CA2D"][style = "filled"];
}