graph G
{
6--1[color=transparent];
1--2[color=transparent];
1[fontcolor=transparent, color=transparent];
6--m_1 [color=transparent];
m_1--2 [color=transparent];
m_1 [fontcolor=transparent, color=transparent];
6--11[color=transparent];
11--2[color=transparent];
11[fontcolor=transparent, color=transparent];
6--m_2[color=transparent];
m_2--5[color="#008000", style="dotted, bold"];
6--8[color=transparent];
6[fontcolor=transparent, color=transparent];
8--5[color=transparent];
2--3[color=transparent];
2--4[color=transparent];
2--5[color=transparent];
2[fontcolor=transparent, color=transparent];
5--4[color="#008000", style="dashed, bold"];
3--4;
3--9;
3--10;
4--10;
4--9;
9--10;
m_2[color="#008000", style="dotted, bold"];
5 [color="#008000", style="dashed, bold"];
8 [color=transparent, fontcolor=transparent];

}