graph G
{
6--1[color=transparent];
1--2[color=transparent];
1[color=transparent, fontcolor=transparent];
6--m_1 [color="#01B0F0"];
m_1--2[color="#01B0F0"];
m_1[color="#01B0F0", style="filled"];
6--11[color=transparent];
11--2[color=transparent];
11[color=transparent, fontcolor=transparent];
6--m_2[color="#01B0F0"];
m_2--5[color="#01B0F0"];
6--8[color=transparent];
6[fontcolor=black, color=black];
8--5[color=transparent];
2--3[color="#96CA2D", style=dashed];
2--4[color="#96CA2D", style=dashed];
2--5[color=black];
2[fontcolor=black, color=black];
5--4[color="#96CA2D", style=dashed];
m_2 [color="#01B0F0", style="filled"];
5 [fontcolor=black, color=black];
8 [color=transparent, fontcolor=transparent];
3--4[style ="dotted, bold", color="#96CA2D"];
3--9[style = "dotted, bold", color="#96CA2D"];
3--10[style = "dotted, bold", color="#96CA2D"];
4--10[style = "dotted, bold", color="#96CA2D"];
4--9[style = "dotted, bold", color="#96CA2D"];
9--10[style = "dotted, bold", color="#96CA2D"];
3 [color="#96CA2D"][style = "filled"];
4 [color= "#96CA2D"][style = "filled"];
9 [color= "#96CA2D"][style = "filled"];
10 [color= "#96CA2D"][style = "filled"];
}