\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme de base}{1}}
\@writefile{toc}{\contentsline {paragraph}{Voici plusieurs point qu'il semble int\IeC {\'e}ressant de chercher \IeC {\`a} am\IeC {\'e}liorer :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Voici les am\IeC {\'e}liorations qui pourraient \IeC {\^e}tre faites : }{2}}
